# api-testing-framework

./: Jenkinsfile  README.md  pom.xml
src/test/java/pages/: UserApiPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepdefinitions/: UserApiSteps.java
src/test/java/tests/: UserApiTest.java
src/test/resources/features/: user_api.feature
